Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: /Users/kai/ownCloud/EAGLE/projects/RPI-Lora-Gateway-Shield/gerber/RPI-Lora-Gateway-Shield.gpi

 Date              : 2018-12-14 20:54
 Plotfile          : /Users/kai/ownCloud/EAGLE/projects/RPI-Lora-Gateway-Shield/gerber/RPI-Lora-Gateway-Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              38
 D11      draw      0.0000inch              15
 D12      round     0.0394inch               2
 D13      round     0.0740inch              52
 D14      round     0.0480inch               8
 D15      square    0.0740inch               5
 D16      octagon   0.0740inch              40
 D17      round     0.0643inch              17
 D18      draw      0.0937inch               6
 D19      square    0.0500inch               2
 D20      round     0.0500inch               6
 D21      round     0.0760inch               2
 D22      draw      0.0079inch              18
 D23      rectangle 0.0500inch x 0.0827inch     2
 D24      square    0.0591inch               3
 D25      octagon   0.0760inch               6
 D26      square    0.0643inch               1
 D27      round     0.0600inch               3
 D28      round     0.1000inch               2
 D29      rectangle 0.0157inch x 0.0472inch     8
 D30      rectangle 0.0709inch x 0.1260inch     2
 D31      rectangle 0.0472inch x 0.0315inch     8
 D32      rectangle 0.0500inch x 0.0250inch     4
 D33      rectangle 0.0250inch x 0.0500inch     4
 D34      draw      0.0160inch              97
 D35      draw      0.0120inch            7062
 D36      round     0.0280inch              40
 D37      draw      0.0100inch              92
 D38      round     0.0258inch              16
 D39      round     0.0250inch               1
 D40      draw      0.0400inch              70
 D41      draw      0.0320inch               2
 D42      draw      0.0240inch               9
 D43      draw      0.0394inch               1

