Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: /var/folders/5x/lm680p6j5j59jtljs01ynffh0000gn/T/Eagle-AVCVuN/RPI-Lora-Gateway-Shield.dri

 Date              : 2018-12-16 15:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     1
 T02   0.0138inch    14
 T03   0.0140inch   126
 T04   0.0315inch     8
 T05   0.0320inch     8
 T06   0.0340inch     3
 T07   0.0354inch    30
 T08   0.0394inch     6
 T09   0.0400inch    71
 T10   0.0402inch    18
 T11   0.0440inch     2
 T12   0.0512inch     2
 T13   0.0551inch     6
 T14   0.1100inch     6
 T15   0.1181inch     4
 T16   0.1300inch     4
 T17   0.1772inch     2
 T18   0.2600inch     1

Total number of drills: 312

Plotfiles:

 /var/folders/5x/lm680p6j5j59jtljs01ynffh0000gn/T/Eagle-AVCVuN/RPI-Lora-Gateway-Shield.TXT
